{
  "name": "scrcpy-vscode",
  "displayName": "Scrcpy for VS Code",
  "description": "Android device screen mirroring in VS Code",
  "version": "0.1.0",
  "publisher": "izan",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/izan/scrcpy-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Scrcpy",
      "properties": {
        "scrcpy.path": {
          "type": "string",
          "default": "",
          "description": "Path to scrcpy installation directory (leave empty to use PATH)"
        },
        "scrcpy.screenOff": {
          "type": "boolean",
          "default": false,
          "description": "Turn device screen off while mirroring (saves battery)"
        },
        "scrcpy.stayAwake": {
          "type": "boolean",
          "default": true,
          "description": "Keep device awake during mirroring"
        },
        "scrcpy.maxSize": {
          "type": "number",
          "default": 1920,
          "enum": [720, 1080, 1440, 1920],
          "enumDescriptions": [
            "720 max - Lower resolution, best performance",
            "1080 max - HD resolution",
            "1440 max - QHD resolution",
            "1920 max - Full resolution (default)"
          ],
          "description": "Maximum screen dimension (width or height) in pixels"
        },
        "scrcpy.bitRate": {
          "type": "number",
          "default": 8,
          "enum": [2, 4, 8, 16, 32],
          "enumDescriptions": [
            "2 Mbps - Low quality, minimal bandwidth",
            "4 Mbps - Medium quality",
            "8 Mbps - High quality (recommended)",
            "16 Mbps - Very high quality",
            "32 Mbps - Maximum quality"
          ],
          "description": "Video bitrate in Mbps"
        },
        "scrcpy.maxFps": {
          "type": "number",
          "default": 60,
          "enum": [15, 30, 60],
          "enumDescriptions": [
            "15 FPS - Low frame rate, saves bandwidth",
            "30 FPS - Standard frame rate",
            "60 FPS - Smooth frame rate (recommended)"
          ],
          "description": "Maximum frames per second"
        },
        "scrcpy.showTouches": {
          "type": "boolean",
          "default": false,
          "description": "Show visual touch feedback on device screen"
        },
        "scrcpy.showStats": {
          "type": "boolean",
          "default": false,
          "description": "Show FPS and frame count statistics"
        },
        "scrcpy.clipboardSync": {
          "type": "boolean",
          "default": true,
          "order": 1,
          "description": "Automatically sync clipboard between host and device"
        },
        "scrcpy.clipboardPollInterval": {
          "type": "number",
          "default": 1000,
          "order": 2,
          "enum": [500, 1000, 2000, 3000, 5000],
          "enumDescriptions": [
            "500ms - Fastest, slightly higher CPU usage",
            "1000ms - Balanced (default)",
            "2000ms - Lower CPU usage",
            "3000ms - Minimal CPU usage",
            "5000ms - Slowest, minimal resource usage"
          ],
          "markdownDescription": "Clipboard polling interval in milliseconds (how often to check for host clipboard changes). *Only applies when `#scrcpy.clipboardSync#` is enabled.*"
        }
      }
    },
    "commands": [
      {
        "command": "scrcpy.start",
        "title": "Scrcpy: Start Device Mirroring"
      },
      {
        "command": "scrcpy.stop",
        "title": "Scrcpy: Stop Device Mirroring"
      },
      {
        "command": "scrcpy.openSettings",
        "title": "Scrcpy: Open Settings",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "scrcpy.openSettings",
          "when": "view == scrcpy.deviceView",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "scrcpy",
          "title": "Android Device",
          "icon": "media/android.svg"
        }
      ]
    },
    "views": {
      "scrcpy": [
        {
          "type": "webview",
          "id": "scrcpy.deviceView",
          "name": "Screen",
          "icon": "media/android.svg",
          "contextualTitle": "Android Device"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
